# issuer information
issuer_url = https://www.iesve.com/
issuer_email = IES@issuer.org
issuer_name = EEnvest
issuer_signature_lines={"fields": [{"job_title": "IESVE CEO","signature_image": "images/issuer-signature.png","name": "Dr Don McLean"}]}

issuer_public_key=ecdsa-koblitz-pubkey:0xe38eeef35c10e33d077cb4e5cf67bfaec3b26758
issuer_id = https://raw.githubusercontent.com/nitin-barthwal/BlockCert/main/NBissuer-testnet.json
#https://www.blockcerts.org/samples/2.0/issuer-testnet.json

# certificate information
certificate_description =This Certificate verifies that the report is genuine and the data represent the real building. Its really Orignal.Trust me.
certificate_title = Certificate of Authenticity
criteria_narrative=Investors can ensure the building details are genuine and verified.
badge_id = 7aecc414-ee70-4fe8-952f-2be7d037d61e

# images
issuer_logo_file = images/IES_LOGO.png
# images/logo.png
cert_image_file = images/certificate-image.png
issuer_signature_file = images/issuer-signature.png

###################
## TEMPLATE DATA ##
###################

data_dir = sample_data
# template output directory
template_dir = certificate_templates
template_file_name = test.json

##############################
## INSTANTIATE BATCH CONFIG ##
##############################
unsigned_certificates_dir = unsigned_certificates
roster = rosters/roster_testnet.csv
filename_format = uuid
no_clobber = True

###################
## OTHER OPTIONS ##
###################

# whether to hash recipient emails, flag
# hash_emails

# can specify an array of additional global fields. For each additional field, you must indicate:
# - the jsonpath to the field
# - the global value to use
# additional_global_fields = {"fields": [{"path": "$.certificate.subtitle","value": "kim custom subtitle"}]}
# additional_global_fields = {"fields": [{"path": "$.displayHtml","value": "<h1>Some html code</h1>"}, {"path": "$.@context","value": ["https://w3id.org/openbadges/v2", "https://w3id.org/blockcerts/v2", {"displayHtml": { "@id": "schema:description" }}]}]}

# can specify an array of additional per-recipient fields. For each additional field, you must indicate:
# - the jsonpath to the field
# - the merge_tag placeholder to use
# - the csv column where the value (per recipient) can be found
# additional_per_recipient_fields = {"fields": [{"path": "$.assertion.evidence","value": "*|EVIDENCE|*","csv_column": "evidence"}]}

# V1 only
# issuer_certs_url = http://certificates.issuer.org  # where the certificates are hosted
