(venv) nitin@346Z4Y2:/mnt/c/Users/Nitin.B/P4v/ICC_IBC/AI_ML/cert-issuer$ python setup.py experimental --blockchain=ethereum
running experimental
Requirement already satisfied: cert-core>=2.1.10 in ./venv/lib/python3.6/site-packages (2.1.10)
Requirement already satisfied: simplekv>=0.10.0 in ./venv/lib/python3.6/site-packages (from cert-core>=2.1.10) (0.14.1)
Requirement already satisfied: validators>=0.12.1 in ./venv/lib/python3.6/site-packages (from cert-core>=2.1.10) (0.18.2)
Requirement already satisfied: connexion>=1.1.14 in ./venv/lib/python3.6/site-packages (from cert-core>=2.1.10) (2.11.1)
Requirement already satisfied: jsonschema>=2.6.0 in ./venv/lib/python3.6/site-packages (from cert-core>=2.1.10) (2.6.0)
Requirement already satisfied: configargparse>=0.12.0 in ./venv/lib/python3.6/site-packages (from cert-core>=2.1.10) (0.12.0)
Requirement already satisfied: cert-schema>=2.1.5 in ./venv/lib/python3.6/site-packages (from cert-core>=2.1.10) (3.0.2)
Requirement already satisfied: requests>=2.18.4 in ./venv/lib/python3.6/site-packages (from cert-core>=2.1.10) (2.27.1)
Requirement already satisfied: tox>=3.0.0 in ./venv/lib/python3.6/site-packages (from cert-core>=2.1.10) (3.24.5)
Requirement already satisfied: Flask-PyMongo>=0.5.1 in ./venv/lib/python3.6/site-packages (from cert-core>=2.1.10) (2.3.0)
Requirement already satisfied: pytz>=2017.2 in ./venv/lib/python3.6/site-packages (from cert-core>=2.1.10) (2021.3)
Requirement already satisfied: python-dateutil>=2.6.1 in ./venv/lib/python3.6/site-packages (from cert-core>=2.1.10) (2.8.2)
Requirement already satisfied: pyld>=1.0.3 in ./venv/lib/python3.6/site-packages (from cert-schema>=2.1.5->cert-core>=2.1.10) (2.0.3)
Requirement already satisfied: flask<3,>=1.0.4 in ./venv/lib/python3.6/site-packages (from connexion>=1.1.14->cert-core>=2.1.10) (2.0.3)
Requirement already satisfied: inflection<0.6,>=0.3.1 in ./venv/lib/python3.6/site-packages (from connexion>=1.1.14->cert-core>=2.1.10) (0.5.1)
Requirement already satisfied: openapi-spec-validator<0.4,>=0.2.4 in ./venv/lib/python3.6/site-packages (from connexion>=1.1.14->cert-core>=2.1.10) (0.3.1)
Requirement already satisfied: clickclick<21,>=1.2 in ./venv/lib/python3.6/site-packages (from connexion>=1.1.14->cert-core>=2.1.10) (20.10.2)
Requirement already satisfied: werkzeug<3,>=1.0 in ./venv/lib/python3.6/site-packages (from connexion>=1.1.14->cert-core>=2.1.10) (2.0.3)
Requirement already satisfied: PyYAML<6,>=5.1 in ./venv/lib/python3.6/site-packages (from connexion>=1.1.14->cert-core>=2.1.10) (5.4.1)
Requirement already satisfied: PyMongo>=3.3 in ./venv/lib/python3.6/site-packages (from Flask-PyMongo>=0.5.1->cert-core>=2.1.10) (4.0.1)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.6/site-packages (from python-dateutil>=2.6.1->cert-core>=2.1.10) (1.16.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./venv/lib/python3.6/site-packages (from requests>=2.18.4->cert-core>=2.1.10) (1.26.8)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.6/site-packages (from requests>=2.18.4->cert-core>=2.1.10) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in ./venv/lib/python3.6/site-packages (from requests>=2.18.4->cert-core>=2.1.10) (2.0.12)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.6/site-packages (from requests>=2.18.4->cert-core>=2.1.10) (3.3)
Requirement already satisfied: packaging>=14 in ./venv/lib/python3.6/site-packages (from tox>=3.0.0->cert-core>=2.1.10) (21.3)
Requirement already satisfied: py>=1.4.17 in ./venv/lib/python3.6/site-packages (from tox>=3.0.0->cert-core>=2.1.10) (1.11.0)
Requirement already satisfied: pluggy>=0.12.0 in ./venv/lib/python3.6/site-packages (from tox>=3.0.0->cert-core>=2.1.10) (1.0.0)
Requirement already satisfied: filelock>=3.0.0 in ./venv/lib/python3.6/site-packages (from tox>=3.0.0->cert-core>=2.1.10) (3.4.1)
Requirement already satisfied: importlib-metadata>=0.12 in ./venv/lib/python3.6/site-packages (from tox>=3.0.0->cert-core>=2.1.10) (4.8.3)
Requirement already satisfied: toml>=0.9.4 in ./venv/lib/python3.6/site-packages (from tox>=3.0.0->cert-core>=2.1.10) (0.10.2)
Requirement already satisfied: virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0 in ./venv/lib/python3.6/site-packages (from tox>=3.0.0->cert-core>=2.1.10) (20.13.1)
Requirement already satisfied: decorator>=3.4.0 in ./venv/lib/python3.6/site-packages (from validators>=0.12.1->cert-core>=2.1.10) (5.1.1)
Requirement already satisfied: click>=4.0 in ./venv/lib/python3.6/site-packages (from clickclick<21,>=1.2->connexion>=1.1.14->cert-core>=2.1.10) (8.0.3)
Requirement already satisfied: Jinja2>=3.0 in ./venv/lib/python3.6/site-packages (from flask<3,>=1.0.4->connexion>=1.1.14->cert-core>=2.1.10) (3.0.3)
Requirement already satisfied: itsdangerous>=2.0 in ./venv/lib/python3.6/site-packages (from flask<3,>=1.0.4->connexion>=1.1.14->cert-core>=2.1.10) (2.0.1)
Requirement already satisfied: typing-extensions>=3.6.4 in ./venv/lib/python3.6/site-packages (from importlib-metadata>=0.12->tox>=3.0.0->cert-core>=2.1.10) (4.1.1)
Requirement already satisfied: zipp>=0.5 in ./venv/lib/python3.6/site-packages (from importlib-metadata>=0.12->tox>=3.0.0->cert-core>=2.1.10) (3.6.0)
Requirement already satisfied: openapi-schema-validator in ./venv/lib/python3.6/site-packages (from openapi-spec-validator<0.4,>=0.2.4->connexion>=1.1.14->cert-core>=2.1.10) (0.1.2)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in ./venv/lib/python3.6/site-packages (from packaging>=14->tox>=3.0.0->cert-core>=2.1.10) (3.0.7)
Requirement already satisfied: cachetools in ./venv/lib/python3.6/site-packages (from pyld>=1.0.3->cert-schema>=2.1.5->cert-core>=2.1.10) (4.2.4)
Requirement already satisfied: frozendict in ./venv/lib/python3.6/site-packages (from pyld>=1.0.3->cert-schema>=2.1.5->cert-core>=2.1.10) (2.3.0)
Requirement already satisfied: lxml in ./venv/lib/python3.6/site-packages (from pyld>=1.0.3->cert-schema>=2.1.5->cert-core>=2.1.10) (4.7.1)
Requirement already satisfied: platformdirs<3,>=2 in ./venv/lib/python3.6/site-packages (from virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0->tox>=3.0.0->cert-core>=2.1.10) (2.4.0)
Requirement already satisfied: distlib<1,>=0.3.1 in ./venv/lib/python3.6/site-packages (from virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0->tox>=3.0.0->cert-core>=2.1.10) (0.3.4)
Requirement already satisfied: importlib-resources>=1.0 in ./venv/lib/python3.6/site-packages (from virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0->tox>=3.0.0->cert-core>=2.1.10) (5.4.0)
Requirement already satisfied: dataclasses in ./venv/lib/python3.6/site-packages (from werkzeug<3,>=1.0->connexion>=1.1.14->cert-core>=2.1.10) (0.8)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.6/site-packages (from Jinja2>=3.0->flask<3,>=1.0.4->connexion>=1.1.14->cert-core>=2.1.10) (2.0.1)
Requirement already satisfied: isodate in ./venv/lib/python3.6/site-packages (from openapi-schema-validator->openapi-spec-validator<0.4,>=0.2.4->connexion>=1.1.14->cert-core>=2.1.10) (0.6.1)
Requirement already satisfied: strict-rfc3339 in ./venv/lib/python3.6/site-packages (from openapi-schema-validator->openapi-spec-validator<0.4,>=0.2.4->connexion>=1.1.14->cert-core>=2.1.10) (0.7)
Requirement already satisfied: cert-schema>=3.0.0a9 in ./venv/lib/python3.6/site-packages (3.0.2)
Requirement already satisfied: tox>=3.0.0 in ./venv/lib/python3.6/site-packages (from cert-schema>=3.0.0a9) (3.24.5)
Requirement already satisfied: pyld>=1.0.3 in ./venv/lib/python3.6/site-packages (from cert-schema>=3.0.0a9) (2.0.3)
Requirement already satisfied: requests>=2.18.4 in ./venv/lib/python3.6/site-packages (from cert-schema>=3.0.0a9) (2.27.1)
Requirement already satisfied: jsonschema>=2.6.0 in ./venv/lib/python3.6/site-packages (from cert-schema>=3.0.0a9) (2.6.0)
Requirement already satisfied: validators>=0.12.1 in ./venv/lib/python3.6/site-packages (from cert-schema>=3.0.0a9) (0.18.2)
Requirement already satisfied: cachetools in ./venv/lib/python3.6/site-packages (from pyld>=1.0.3->cert-schema>=3.0.0a9) (4.2.4)
Requirement already satisfied: frozendict in ./venv/lib/python3.6/site-packages (from pyld>=1.0.3->cert-schema>=3.0.0a9) (2.3.0)
Requirement already satisfied: lxml in ./venv/lib/python3.6/site-packages (from pyld>=1.0.3->cert-schema>=3.0.0a9) (4.7.1)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.6/site-packages (from requests>=2.18.4->cert-schema>=3.0.0a9) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in ./venv/lib/python3.6/site-packages (from requests>=2.18.4->cert-schema>=3.0.0a9) (2.0.12)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.6/site-packages (from requests>=2.18.4->cert-schema>=3.0.0a9) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./venv/lib/python3.6/site-packages (from requests>=2.18.4->cert-schema>=3.0.0a9) (1.26.8)
Requirement already satisfied: importlib-metadata>=0.12 in ./venv/lib/python3.6/site-packages (from tox>=3.0.0->cert-schema>=3.0.0a9) (4.8.3)
Requirement already satisfied: six>=1.14.0 in ./venv/lib/python3.6/site-packages (from tox>=3.0.0->cert-schema>=3.0.0a9) (1.16.0)
Requirement already satisfied: filelock>=3.0.0 in ./venv/lib/python3.6/site-packages (from tox>=3.0.0->cert-schema>=3.0.0a9) (3.4.1)
Requirement already satisfied: toml>=0.9.4 in ./venv/lib/python3.6/site-packages (from tox>=3.0.0->cert-schema>=3.0.0a9) (0.10.2)
Requirement already satisfied: py>=1.4.17 in ./venv/lib/python3.6/site-packages (from tox>=3.0.0->cert-schema>=3.0.0a9) (1.11.0)
Requirement already satisfied: packaging>=14 in ./venv/lib/python3.6/site-packages (from tox>=3.0.0->cert-schema>=3.0.0a9) (21.3)
Requirement already satisfied: pluggy>=0.12.0 in ./venv/lib/python3.6/site-packages (from tox>=3.0.0->cert-schema>=3.0.0a9) (1.0.0)
Requirement already satisfied: virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0 in ./venv/lib/python3.6/site-packages (from tox>=3.0.0->cert-schema>=3.0.0a9) (20.13.1)
Requirement already satisfied: decorator>=3.4.0 in ./venv/lib/python3.6/site-packages (from validators>=0.12.1->cert-schema>=3.0.0a9) (5.1.1)
Requirement already satisfied: zipp>=0.5 in ./venv/lib/python3.6/site-packages (from importlib-metadata>=0.12->tox>=3.0.0->cert-schema>=3.0.0a9) (3.6.0)
Requirement already satisfied: typing-extensions>=3.6.4 in ./venv/lib/python3.6/site-packages (from importlib-metadata>=0.12->tox>=3.0.0->cert-schema>=3.0.0a9) (4.1.1)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in ./venv/lib/python3.6/site-packages (from packaging>=14->tox>=3.0.0->cert-schema>=3.0.0a9) (3.0.7)
Requirement already satisfied: distlib<1,>=0.3.1 in ./venv/lib/python3.6/site-packages (from virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0->tox>=3.0.0->cert-schema>=3.0.0a9) (0.3.4)
Requirement already satisfied: platformdirs<3,>=2 in ./venv/lib/python3.6/site-packages (from virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0->tox>=3.0.0->cert-schema>=3.0.0a9) (2.4.0)
Requirement already satisfied: importlib-resources>=1.0 in ./venv/lib/python3.6/site-packages (from virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0->tox>=3.0.0->cert-schema>=3.0.0a9) (5.4.0)
Requirement already satisfied: configargparse==0.12.0 in ./venv/lib/python3.6/site-packages (0.12.0)
Requirement already satisfied: glob2==0.6 in ./venv/lib/python3.6/site-packages (0.6)
Requirement already satisfied: mock==2.0.0 in ./venv/lib/python3.6/site-packages (2.0.0)
Requirement already satisfied: pbr>=0.11 in ./venv/lib/python3.6/site-packages (from mock==2.0.0) (5.8.1)
Requirement already satisfied: six>=1.9 in ./venv/lib/python3.6/site-packages (from mock==2.0.0) (1.16.0)
Requirement already satisfied: requests[security]>=2.18.4 in ./venv/lib/python3.6/site-packages (2.27.1)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.6/site-packages (from requests[security]>=2.18.4) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.6/site-packages (from requests[security]>=2.18.4) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./venv/lib/python3.6/site-packages (from requests[security]>=2.18.4) (1.26.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in ./venv/lib/python3.6/site-packages (from requests[security]>=2.18.4) (2.0.12)
Requirement already satisfied: pycoin==0.80 in ./venv/lib/python3.6/site-packages (0.80)
Requirement already satisfied: pyld>=1.0.3 in ./venv/lib/python3.6/site-packages (2.0.3)
Requirement already satisfied: cachetools in ./venv/lib/python3.6/site-packages (from pyld>=1.0.3) (4.2.4)
Requirement already satisfied: frozendict in ./venv/lib/python3.6/site-packages (from pyld>=1.0.3) (2.3.0)
Requirement already satisfied: lxml in ./venv/lib/python3.6/site-packages (from pyld>=1.0.3) (4.7.1)
Requirement already satisfied: pysha3>=1.0.2 in ./venv/lib/python3.6/site-packages (1.0.2)
Requirement already satisfied: python-bitcoinlib>=0.10.1 in ./venv/lib/python3.6/site-packages (0.11.0)
Requirement already satisfied: tox>=3.0.0 in ./venv/lib/python3.6/site-packages (3.24.5)
Requirement already satisfied: pluggy>=0.12.0 in ./venv/lib/python3.6/site-packages (from tox>=3.0.0) (1.0.0)
Requirement already satisfied: virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0 in ./venv/lib/python3.6/site-packages (from tox>=3.0.0) (20.13.1)
Requirement already satisfied: importlib-metadata>=0.12 in ./venv/lib/python3.6/site-packages (from tox>=3.0.0) (4.8.3)
Requirement already satisfied: six>=1.14.0 in ./venv/lib/python3.6/site-packages (from tox>=3.0.0) (1.16.0)
Requirement already satisfied: filelock>=3.0.0 in ./venv/lib/python3.6/site-packages (from tox>=3.0.0) (3.4.1)
Requirement already satisfied: packaging>=14 in ./venv/lib/python3.6/site-packages (from tox>=3.0.0) (21.3)
Requirement already satisfied: py>=1.4.17 in ./venv/lib/python3.6/site-packages (from tox>=3.0.0) (1.11.0)
Requirement already satisfied: toml>=0.9.4 in ./venv/lib/python3.6/site-packages (from tox>=3.0.0) (0.10.2)
Requirement already satisfied: typing-extensions>=3.6.4 in ./venv/lib/python3.6/site-packages (from importlib-metadata>=0.12->tox>=3.0.0) (4.1.1)
Requirement already satisfied: zipp>=0.5 in ./venv/lib/python3.6/site-packages (from importlib-metadata>=0.12->tox>=3.0.0) (3.6.0)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in ./venv/lib/python3.6/site-packages (from packaging>=14->tox>=3.0.0) (3.0.7)
Requirement already satisfied: importlib-resources>=1.0 in ./venv/lib/python3.6/site-packages (from virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0->tox>=3.0.0) (5.4.0)
Requirement already satisfied: platformdirs<3,>=2 in ./venv/lib/python3.6/site-packages (from virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0->tox>=3.0.0) (2.4.0)
Requirement already satisfied: distlib<1,>=0.3.1 in ./venv/lib/python3.6/site-packages (from virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0->tox>=3.0.0) (0.3.4)
Requirement already satisfied: jsonschema<3.0.0 in ./venv/lib/python3.6/site-packages (2.6.0)
Requirement already satisfied: coincurve==7.1.0 in ./venv/lib/python3.6/site-packages (7.1.0)
Requirement already satisfied: cffi>=1.3.0 in ./venv/lib/python3.6/site-packages (from coincurve==7.1.0) (1.15.0)
Requirement already satisfied: asn1crypto in ./venv/lib/python3.6/site-packages (from coincurve==7.1.0) (1.4.0)
Requirement already satisfied: pycparser in ./venv/lib/python3.6/site-packages (from cffi>=1.3.0->coincurve==7.1.0) (2.21)
Collecting ethereum==2.3.1
  Using cached ethereum-2.3.1-py3-none-any.whl
Collecting repoze.lru
  Using cached repoze.lru-0.7-py3-none-any.whl (10 kB)
Requirement already satisfied: pysha3>=1.0.1 in ./venv/lib/python3.6/site-packages (from ethereum==2.3.1) (1.0.2)
Collecting future
  Using cached future-0.18.2-py3-none-any.whl
Requirement already satisfied: PyYAML in ./venv/lib/python3.6/site-packages (from ethereum==2.3.1) (5.4.1)
Collecting scrypt
  Using cached scrypt-0.8.19-cp36-cp36m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.2 MB)
Collecting rlp>=0.4.7
  Using cached rlp-3.0.0-py2.py3-none-any.whl (20 kB)
Requirement already satisfied: coincurve>=7.0.0 in ./venv/lib/python3.6/site-packages (from ethereum==2.3.1) (7.1.0)
Collecting py-ecc
  Using cached py_ecc-6.0.0-py3-none-any.whl (43 kB)
Collecting pbkdf2
  Using cached pbkdf2-1.3-py3-none-any.whl
Collecting pycryptodome>=3.4.7
  Using cached pycryptodome-3.14.1-cp35-abi3-manylinux2010_x86_64.whl (2.0 MB)
Collecting pyethash
  Using cached pyethash-0.1.27.tar.gz (38 kB)
  Preparing metadata (setup.py) ... done
Requirement already satisfied: cffi>=1.3.0 in ./venv/lib/python3.6/site-packages (from coincurve>=7.0.0->ethereum==2.3.1) (1.15.0)
Requirement already satisfied: asn1crypto in ./venv/lib/python3.6/site-packages (from coincurve>=7.0.0->ethereum==2.3.1) (1.4.0)
Collecting eth-utils<3,>=2.0.0
  Using cached eth_utils-2.0.0-py3-none-any.whl (24 kB)
Collecting cached-property<2,>=1.5.1
  Using cached cached_property-1.5.2-py2.py3-none-any.whl (7.6 kB)
Requirement already satisfied: eth-typing<4,>=3.0.0 in ./venv/lib/python3.6/site-packages (from py-ecc->ethereum==2.3.1) (3.0.0)
Collecting mypy-extensions>=0.4.1
  Using cached mypy_extensions-0.4.3-py2.py3-none-any.whl (4.5 kB)
Requirement already satisfied: pycparser in ./venv/lib/python3.6/site-packages (from cffi>=1.3.0->coincurve>=7.0.0->ethereum==2.3.1) (2.21)
Requirement already satisfied: eth-hash<0.4.0,>=0.3.1 in ./venv/lib/python3.6/site-packages (from eth-utils<3,>=2.0.0->rlp>=0.4.7->ethereum==2.3.1) (0.3.2)
Collecting cytoolz<1.0.0,>=0.10.1
  Using cached cytoolz-0.11.2.tar.gz (481 kB)
  Preparing metadata (setup.py) ... done
Requirement already satisfied: toolz>=0.8.0 in ./venv/lib/python3.6/site-packages (from cytoolz<1.0.0,>=0.10.1->eth-utils<3,>=2.0.0->rlp>=0.4.7->ethereum==2.3.1) (0.11.2)
Building wheels for collected packages: pyethash, cytoolz
  Building wheel for pyethash (setup.py) ... error
  ERROR: Command errored out with exit status 1:
   command: /mnt/c/Users/Nitin.B/P4v/ICC_IBC/AI_ML/cert-issuer/venv/bin/python -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-wj4zivn3/pyethash_137e0bde83a547f594bddfc6379c552b/setup.py'"'"'; __file__='"'"'/tmp/pip-install-wj4zivn3/pyethash_137e0bde83a547f594bddfc6379c552b/setup.py'"'"';f = getattr(tokenize, '"'"'open'"'"', open)(__file__) if os.path.exists(__file__) else io.StringIO('"'"'from setuptools import setup; setup()'"'"');code = f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /tmp/pip-wheel-4t91rv6r
       cwd: /tmp/pip-install-wj4zivn3/pyethash_137e0bde83a547f594bddfc6379c552b/
  Complete output (15 lines):
  running bdist_wheel
  running build
  running build_ext
  building 'pyethash' extension
  creating build
  creating build/temp.linux-x86_64-3.6
  creating build/temp.linux-x86_64-3.6/src
  creating build/temp.linux-x86_64-3.6/src/python
  creating build/temp.linux-x86_64-3.6/src/libethash
  x86_64-linux-gnu-gcc -pthread -DNDEBUG -g -fwrapv -O2 -Wall -g -fdebug-prefix-map=/build/python3.6-T0nFt4/python3.6-3.6.15=. -specs=/usr/share/dpkg/no-pie-compile.specs -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -I/mnt/c/Users/Nitin.B/P4v/ICC_IBC/AI_ML/cert-issuer/venv/include -I/usr/include/python3.6m -c src/python/core.c -o build/temp.linux-x86_64-3.6/src/python/core.o -Isrc/ -std=gnu99 -Wall
  src/python/core.c:1:10: fatal error: Python.h: No such file or directory
      1 | #include <Python.h>
        |          ^~~~~~~~~~
  compilation terminated.
  error: command 'x86_64-linux-gnu-gcc' failed with exit status 1
  ----------------------------------------
  ERROR: Failed building wheel for pyethash
  Running setup.py clean for pyethash
  Building wheel for cytoolz (setup.py) ... error
  ERROR: Command errored out with exit status 1:
   command: /mnt/c/Users/Nitin.B/P4v/ICC_IBC/AI_ML/cert-issuer/venv/bin/python -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-wj4zivn3/cytoolz_7368394ac4444199a8e212022f86da9e/setup.py'"'"'; __file__='"'"'/tmp/pip-install-wj4zivn3/cytoolz_7368394ac4444199a8e212022f86da9e/setup.py'"'"';f = getattr(tokenize, '"'"'open'"'"', open)(__file__) if os.path.exists(__file__) else io.StringIO('"'"'from setuptools import setup; setup()'"'"');code = f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /tmp/pip-wheel-2r7ni2b2
       cwd: /tmp/pip-install-wj4zivn3/cytoolz_7368394ac4444199a8e212022f86da9e/
  Complete output (56 lines):
  ALERT: Cython not installed.  Building without Cython.
  running bdist_wheel
  running build
  running build_py
  creating build
  creating build/lib.linux-x86_64-3.6
  creating build/lib.linux-x86_64-3.6/cytoolz
  copying cytoolz/compatibility.py -> build/lib.linux-x86_64-3.6/cytoolz
  copying cytoolz/_signatures.py -> build/lib.linux-x86_64-3.6/cytoolz
  copying cytoolz/_version.py -> build/lib.linux-x86_64-3.6/cytoolz
  copying cytoolz/__init__.py -> build/lib.linux-x86_64-3.6/cytoolz
  creating build/lib.linux-x86_64-3.6/cytoolz/curried
  copying cytoolz/curried/exceptions.py -> build/lib.linux-x86_64-3.6/cytoolz/curried
  copying cytoolz/curried/operator.py -> build/lib.linux-x86_64-3.6/cytoolz/curried
  copying cytoolz/curried/__init__.py -> build/lib.linux-x86_64-3.6/cytoolz/curried
  copying cytoolz/dicttoolz.pyx -> build/lib.linux-x86_64-3.6/cytoolz
  copying cytoolz/functoolz.pyx -> build/lib.linux-x86_64-3.6/cytoolz
  copying cytoolz/itertoolz.pyx -> build/lib.linux-x86_64-3.6/cytoolz
  copying cytoolz/recipes.pyx -> build/lib.linux-x86_64-3.6/cytoolz
  copying cytoolz/utils.pyx -> build/lib.linux-x86_64-3.6/cytoolz
  copying cytoolz/cpython.pxd -> build/lib.linux-x86_64-3.6/cytoolz
  copying cytoolz/dicttoolz.pxd -> build/lib.linux-x86_64-3.6/cytoolz
  copying cytoolz/functoolz.pxd -> build/lib.linux-x86_64-3.6/cytoolz
  copying cytoolz/itertoolz.pxd -> build/lib.linux-x86_64-3.6/cytoolz
  copying cytoolz/recipes.pxd -> build/lib.linux-x86_64-3.6/cytoolz
  copying cytoolz/utils.pxd -> build/lib.linux-x86_64-3.6/cytoolz
  copying cytoolz/__init__.pxd -> build/lib.linux-x86_64-3.6/cytoolz
  creating build/lib.linux-x86_64-3.6/cytoolz/tests
  copying cytoolz/tests/dev_skip_test.py -> build/lib.linux-x86_64-3.6/cytoolz/tests
  copying cytoolz/tests/test_compatibility.py -> build/lib.linux-x86_64-3.6/cytoolz/tests
  copying cytoolz/tests/test_curried.py -> build/lib.linux-x86_64-3.6/cytoolz/tests
  copying cytoolz/tests/test_curried_toolzlike.py -> build/lib.linux-x86_64-3.6/cytoolz/tests
  copying cytoolz/tests/test_dev_skip_test.py -> build/lib.linux-x86_64-3.6/cytoolz/tests
  copying cytoolz/tests/test_dicttoolz.py -> build/lib.linux-x86_64-3.6/cytoolz/tests
  copying cytoolz/tests/test_docstrings.py -> build/lib.linux-x86_64-3.6/cytoolz/tests
  copying cytoolz/tests/test_doctests.py -> build/lib.linux-x86_64-3.6/cytoolz/tests
  copying cytoolz/tests/test_embedded_sigs.py -> build/lib.linux-x86_64-3.6/cytoolz/tests
  copying cytoolz/tests/test_functoolz.py -> build/lib.linux-x86_64-3.6/cytoolz/tests
  copying cytoolz/tests/test_inspect_args.py -> build/lib.linux-x86_64-3.6/cytoolz/tests
  copying cytoolz/tests/test_itertoolz.py -> build/lib.linux-x86_64-3.6/cytoolz/tests
  copying cytoolz/tests/test_none_safe.py -> build/lib.linux-x86_64-3.6/cytoolz/tests
  copying cytoolz/tests/test_recipes.py -> build/lib.linux-x86_64-3.6/cytoolz/tests
  copying cytoolz/tests/test_serialization.py -> build/lib.linux-x86_64-3.6/cytoolz/tests
  copying cytoolz/tests/test_signatures.py -> build/lib.linux-x86_64-3.6/cytoolz/tests
  copying cytoolz/tests/test_tlz.py -> build/lib.linux-x86_64-3.6/cytoolz/tests
  copying cytoolz/tests/test_utils.py -> build/lib.linux-x86_64-3.6/cytoolz/tests
  running build_ext
  building 'cytoolz.dicttoolz' extension
  creating build/temp.linux-x86_64-3.6
  creating build/temp.linux-x86_64-3.6/cytoolz
  x86_64-linux-gnu-gcc -pthread -DNDEBUG -g -fwrapv -O2 -Wall -g -fdebug-prefix-map=/build/python3.6-T0nFt4/python3.6-3.6.15=. -specs=/usr/share/dpkg/no-pie-compile.specs -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -I/mnt/c/Users/Nitin.B/P4v/ICC_IBC/AI_ML/cert-issuer/venv/include -I/usr/include/python3.6m -c cytoolz/dicttoolz.c -o build/temp.linux-x86_64-3.6/cytoolz/dicttoolz.o
  cytoolz/dicttoolz.c:19:10: fatal error: Python.h: No such file or directory
     19 | #include "Python.h"
        |          ^~~~~~~~~~
  compilation terminated.
  error: command 'x86_64-linux-gnu-gcc' failed with exit status 1
  ----------------------------------------
  ERROR: Failed building wheel for cytoolz
  Running setup.py clean for cytoolz
Failed to build pyethash cytoolz
Installing collected packages: cytoolz, mypy-extensions, eth-utils, cached-property, scrypt, rlp, repoze.lru, pyethash, pycryptodome, py-ecc, pbkdf2, future, ethereum
    Running setup.py install for cytoolz ... error
    ERROR: Command errored out with exit status 1:
     command: /mnt/c/Users/Nitin.B/P4v/ICC_IBC/AI_ML/cert-issuer/venv/bin/python -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-wj4zivn3/cytoolz_7368394ac4444199a8e212022f86da9e/setup.py'"'"'; __file__='"'"'/tmp/pip-install-wj4zivn3/cytoolz_7368394ac4444199a8e212022f86da9e/setup.py'"'"';f = getattr(tokenize, '"'"'open'"'"', open)(__file__) if os.path.exists(__file__) else io.StringIO('"'"'from setuptools import setup; setup()'"'"');code = f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record /tmp/pip-record-k1nxvj96/install-record.txt --single-version-externally-managed --compile --install-headers /mnt/c/Users/Nitin.B/P4v/ICC_IBC/AI_ML/cert-issuer/venv/include/site/python3.6/cytoolz
         cwd: /tmp/pip-install-wj4zivn3/cytoolz_7368394ac4444199a8e212022f86da9e/
    Complete output (58 lines):
    ALERT: Cython not installed.  Building without Cython.
    running install
    /mnt/c/Users/Nitin.B/P4v/ICC_IBC/AI_ML/cert-issuer/venv/lib/python3.6/site-packages/setuptools/command/install.py:37: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
      setuptools.SetuptoolsDeprecationWarning,
    running build
    running build_py
    creating build
    creating build/lib.linux-x86_64-3.6
    creating build/lib.linux-x86_64-3.6/cytoolz
    copying cytoolz/compatibility.py -> build/lib.linux-x86_64-3.6/cytoolz
    copying cytoolz/_signatures.py -> build/lib.linux-x86_64-3.6/cytoolz
    copying cytoolz/_version.py -> build/lib.linux-x86_64-3.6/cytoolz
    copying cytoolz/__init__.py -> build/lib.linux-x86_64-3.6/cytoolz
    creating build/lib.linux-x86_64-3.6/cytoolz/curried
    copying cytoolz/curried/exceptions.py -> build/lib.linux-x86_64-3.6/cytoolz/curried
    copying cytoolz/curried/operator.py -> build/lib.linux-x86_64-3.6/cytoolz/curried
    copying cytoolz/curried/__init__.py -> build/lib.linux-x86_64-3.6/cytoolz/curried
    copying cytoolz/dicttoolz.pyx -> build/lib.linux-x86_64-3.6/cytoolz
    copying cytoolz/functoolz.pyx -> build/lib.linux-x86_64-3.6/cytoolz
    copying cytoolz/itertoolz.pyx -> build/lib.linux-x86_64-3.6/cytoolz
    copying cytoolz/recipes.pyx -> build/lib.linux-x86_64-3.6/cytoolz
    copying cytoolz/utils.pyx -> build/lib.linux-x86_64-3.6/cytoolz
    copying cytoolz/cpython.pxd -> build/lib.linux-x86_64-3.6/cytoolz
    copying cytoolz/dicttoolz.pxd -> build/lib.linux-x86_64-3.6/cytoolz
    copying cytoolz/functoolz.pxd -> build/lib.linux-x86_64-3.6/cytoolz
    copying cytoolz/itertoolz.pxd -> build/lib.linux-x86_64-3.6/cytoolz
    copying cytoolz/recipes.pxd -> build/lib.linux-x86_64-3.6/cytoolz
    copying cytoolz/utils.pxd -> build/lib.linux-x86_64-3.6/cytoolz
    copying cytoolz/__init__.pxd -> build/lib.linux-x86_64-3.6/cytoolz
    creating build/lib.linux-x86_64-3.6/cytoolz/tests
    copying cytoolz/tests/dev_skip_test.py -> build/lib.linux-x86_64-3.6/cytoolz/tests
    copying cytoolz/tests/test_compatibility.py -> build/lib.linux-x86_64-3.6/cytoolz/tests
    copying cytoolz/tests/test_curried.py -> build/lib.linux-x86_64-3.6/cytoolz/tests
    copying cytoolz/tests/test_curried_toolzlike.py -> build/lib.linux-x86_64-3.6/cytoolz/tests
    copying cytoolz/tests/test_dev_skip_test.py -> build/lib.linux-x86_64-3.6/cytoolz/tests
    copying cytoolz/tests/test_dicttoolz.py -> build/lib.linux-x86_64-3.6/cytoolz/tests
    copying cytoolz/tests/test_docstrings.py -> build/lib.linux-x86_64-3.6/cytoolz/tests
    copying cytoolz/tests/test_doctests.py -> build/lib.linux-x86_64-3.6/cytoolz/tests
    copying cytoolz/tests/test_embedded_sigs.py -> build/lib.linux-x86_64-3.6/cytoolz/tests
    copying cytoolz/tests/test_functoolz.py -> build/lib.linux-x86_64-3.6/cytoolz/tests
    copying cytoolz/tests/test_inspect_args.py -> build/lib.linux-x86_64-3.6/cytoolz/tests
    copying cytoolz/tests/test_itertoolz.py -> build/lib.linux-x86_64-3.6/cytoolz/tests
    copying cytoolz/tests/test_none_safe.py -> build/lib.linux-x86_64-3.6/cytoolz/tests
    copying cytoolz/tests/test_recipes.py -> build/lib.linux-x86_64-3.6/cytoolz/tests
    copying cytoolz/tests/test_serialization.py -> build/lib.linux-x86_64-3.6/cytoolz/tests
    copying cytoolz/tests/test_signatures.py -> build/lib.linux-x86_64-3.6/cytoolz/tests
    copying cytoolz/tests/test_tlz.py -> build/lib.linux-x86_64-3.6/cytoolz/tests
    copying cytoolz/tests/test_utils.py -> build/lib.linux-x86_64-3.6/cytoolz/tests
    running build_ext
    building 'cytoolz.dicttoolz' extension
    creating build/temp.linux-x86_64-3.6
    creating build/temp.linux-x86_64-3.6/cytoolz
    x86_64-linux-gnu-gcc -pthread -DNDEBUG -g -fwrapv -O2 -Wall -g -fdebug-prefix-map=/build/python3.6-T0nFt4/python3.6-3.6.15=. -specs=/usr/share/dpkg/no-pie-compile.specs -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -I/mnt/c/Users/Nitin.B/P4v/ICC_IBC/AI_ML/cert-issuer/venv/include -I/usr/include/python3.6m -c cytoolz/dicttoolz.c -o build/temp.linux-x86_64-3.6/cytoolz/dicttoolz.o
    cytoolz/dicttoolz.c:19:10: fatal error: Python.h: No such file or directory
       19 | #include "Python.h"
          |          ^~~~~~~~~~
    compilation terminated.
    error: command 'x86_64-linux-gnu-gcc' failed with exit status 1
    ----------------------------------------
ERROR: Command errored out with exit status 1: /mnt/c/Users/Nitin.B/P4v/ICC_IBC/AI_ML/cert-issuer/venv/bin/python -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-wj4zivn3/cytoolz_7368394ac4444199a8e212022f86da9e/setup.py'"'"'; __file__='"'"'/tmp/pip-install-wj4zivn3/cytoolz_7368394ac4444199a8e212022f86da9e/setup.py'"'"';f = getattr(tokenize, '"'"'open'"'"', open)(__file__) if os.path.exists(__file__) else io.StringIO('"'"'from setuptools import setup; setup()'"'"');code = f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record /tmp/pip-record-k1nxvj96/install-record.txt --single-version-externally-managed --compile --install-headers /mnt/c/Users/Nitin.B/P4v/ICC_IBC/AI_ML/cert-issuer/venv/include/site/python3.6/cytoolz Check the logs for full command output.
Traceback (most recent call last):
  File "setup.py", line 71, in <module>
    packages=find_packages()
  File "/mnt/c/Users/Nitin.B/P4v/ICC_IBC/AI_ML/cert-issuer/venv/lib/python3.6/site-packages/setuptools/__init__.py", line 153, in setup
    return distutils.core.setup(**attrs)
  File "/usr/lib/python3.6/distutils/core.py", line 148, in setup
    dist.run_commands()
  File "/usr/lib/python3.6/distutils/dist.py", line 955, in run_commands
    self.run_command(cmd)
  File "/usr/lib/python3.6/distutils/dist.py", line 974, in run_command
    cmd_obj.run()
  File "setup.py", line 44, in run
    install(reqs)
  File "setup.py", line 48, in install
    subprocess.check_call([sys.executable, '-m', 'pip', 'install', package])
  File "/usr/lib/python3.6/subprocess.py", line 311, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['/mnt/c/Users/Nitin.B/P4v/ICC_IBC/AI_ML/cert-issuer/venv/bin/python', '-m', 'pip', 'install', 'ethereum==2.3.1\n']' returned non-zero exit status 1.
(venv) nitin@346Z4Y2:/mnt/c/Users/Nitin.B/P4v/ICC_IBC/AI_ML/cert-issuer$
